# DailymotionTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elkite/dailymotiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkite/dailymotiontest/: Application.kt  MainActivity.kt
app/src/main/java/com/elkite/dailymotiontest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/elkite/dailymotiontest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/elkite/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/elkite/data/video/di/: ApiModule.kt  DataModule.kt
data/src/main/java/com/elkite/data/video/network/: VideoDailymotionApi.kt  VideoPagingSource.kt
data/src/main/java/com/elkite/data/video/network/model/: VideoJson.kt  VideoList.kt
data/src/main/java/com/elkite/data/video/repository/: VideoRepositoryImpl.kt
data/src/test/java/com/elkite/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/elkite/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/elkite/domain/model/: Video.kt
domain/src/main/java/com/elkite/domain/repository/: VideoRepository.kt
domain/src/test/java/com/elkite/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/elkite/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/elkite/presentation/common/: VideoPlayer.kt
presentation/src/main/java/com/elkite/presentation/common/state/: ErrorScreen.kt  LoadingState.kt
presentation/src/main/java/com/elkite/presentation/navigation/: Navigation.kt
presentation/src/main/java/com/elkite/presentation/video/: VideoItem.kt  VideoList.kt  VideoScreen.kt  VideoViewModel.kt
presentation/src/main/java/com/elkite/presentation/video_details/: VideoDetailsScreen.kt
presentation/src/main/java/com/elkite/presentation/video_player/: VideoPlayerScreen.kt
presentation/src/main/java/com/elkite/utils/: ContextExtension.kt  DateExtension.kt
presentation/src/test/java/com/elkite/presentation/: ExampleUnitTest.kt
